[program: my_project]
directory = /code/
command = uwsgi --ini /code/deploy/uwsgi/uwsgi.ini
user = root
stdout_logfile = /log/supervisor/my_project.log
redirect_stderr = true  ; Save stderr in the same log
autostart=true
